{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign up</title>
<style>
*{
	padding:0px;
	margin:0px;
	}


img{
	border:0;
	}
.lg{width:468px; height:468px; margin:100px auto;}
.lg_top{ height:1px; width:468px;}
.lg_main{width:400px; height:180px; margin:0 25px;}
.lg_m_1{
	width:290px;
	height:100px;
	padding:20px 55px 20px 55px;
}
.lg_bottom{ height:20px; width:468px;}
.ur{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:{% static 'img/user.png' %} no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.pw{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:{% static 'img/password.png' %} no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}

.bn {
    width: 150px;
    height: 37px;
    border: 1px;
    margin:10px 150px;
    display: block;
    font-size: 18px;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.lg_foot {
    height: 80px;
    width: 330px;
    padding: 6px 68px 0 68px;
}
</style>
</head>

<body class="b" background="{% static "img/bg1.jpg" %}">
<img src="{% static "img/Maintitle.png" %}" height="100px">
<div class="lg">
<form action="" method="POST">
    <!-- for safefy -->
    {% csrf_token %}
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">
            Username <input type="text" placeholder="less than 50" name="username" prefix="Useroutlined" class="ur"/>
            Password <input type="text" name="pwd" class="pw"/>
        </div>
    </div>
    <div class="lg_bottom"></div>
    <p>
        <button type="submit" class="bn">Sign up</button>
    </p>
</form>
    <h4>{{ error }}</h4>
</div>

</body>
</html>